name: hello-world
version: 1.1.0.4
id: hello-world-1.1.0.4-AZIuSxIuOhwEBF5ZVfSd4A
key: hello-world-1.1.0.4-AZIuSxIuOhwEBF5ZVfSd4A
abi: 5c9fd6520da7db857c9505b0d83a18dc
exposed: True
exposed-modules:
    HelloWorld
hidden-modules: Paths_hello_world
import-dirs: /Users/lcoleman/Exercism/haskell/hello-world/.stack-work/install/x86_64-osx/lts-12.4/8.4.3/lib/x86_64-osx-ghc-8.4.3/hello-world-1.1.0.4-AZIuSxIuOhwEBF5ZVfSd4A
library-dirs: /Users/lcoleman/Exercism/haskell/hello-world/.stack-work/install/x86_64-osx/lts-12.4/8.4.3/lib/x86_64-osx-ghc-8.4.3/hello-world-1.1.0.4-AZIuSxIuOhwEBF5ZVfSd4A
dynamic-library-dirs: /Users/lcoleman/Exercism/haskell/hello-world/.stack-work/install/x86_64-osx/lts-12.4/8.4.3/lib/x86_64-osx-ghc-8.4.3
data-dir: /Users/lcoleman/Exercism/haskell/hello-world/.stack-work/install/x86_64-osx/lts-12.4/8.4.3/share/x86_64-osx-ghc-8.4.3/hello-world-1.1.0.4
hs-libraries: HShello-world-1.1.0.4-AZIuSxIuOhwEBF5ZVfSd4A
depends:
    base-4.11.1.0
abi-depends: base-4.11.1.0=9a0c3f2e1a5f37ec204ea9ce61813e50
haddock-interfaces: /Users/lcoleman/Exercism/haskell/hello-world/.stack-work/install/x86_64-osx/lts-12.4/8.4.3/doc/hello-world-1.1.0.4/hello-world.haddock
haddock-html: /Users/lcoleman/Exercism/haskell/hello-world/.stack-work/install/x86_64-osx/lts-12.4/8.4.3/doc/hello-world-1.1.0.4
